set $redis_server       127.0.0.1;
set $redis_port         6379;

set $redis_key          "";
set $redis_value        "";
set $redis_db           "0";            # Default database number

location /api/redis {
        return 301 /api/v1/redis;
}

location /api/v1/redis {
        default_type            'text/plain';
        echo                    OK;
}


#
# Function: GET /redis/<key>
#   Return: JSON structure
#  Example: {"data":{"key":"<key>","value":"<value>"},"service":{"status":"OK"}}
#
location ~^/api/v1/redis/(?<redis_key>[a-zA-Z0-9_\.]+)$ {
        add_header              Allow "GET, DELETE" always;
        default_type            'application/json';

        if ($request_method = GET) {
                content_by_lua_file     api.v1.redis-get.lua;
        }

        if ($request_method = DELETE) {
                content_by_lua_file     api.v1.redis-del.lua;
                #echo DELETE;
        }
}


#
# Function: GET /redis/<db number>/<key>
#   Return: JSON structure
#  Example: {"data":{"key":"<key>","value":"<value>"},"service":{"status":"OK"}}
#
location ~^/api/v1/redis/(?<redis_db>[0-9]+)/(?<redis_key>[a-zA-Z0-9_\.]+)$ {
        add_header              Allow "GET, DELETE" always;
        default_type            'application/json';

        if ($request_method = GET) {
                content_by_lua_file     api.v1.redis-get.lua;
        }

        if ($request_method = DELETE) {
                content_by_lua_file     api.v1.redis-del.lua;
                #echo DELETE;
        }
}


#
# Function: POST /redis/<key>/<value>
#   Return: JSON structure
#  Example: {"data":{"key":"<key>","value":"<value>"},"service":{"status":"OK"}}
#
location ~^/api/v1/redis/(?<redis_key>[a-zA-Z0-9_\.]+)/(?<redis_value>[a-zA-Z0-9_\.]+)$ {
        add_header              Allow "POST" always;
        default_type            'application/json';

        content_by_lua_file     api.v1.redis-set.lua;
}


#
# Function: POST /redis/<db number>/<key>/<value>
#   Return: JSON structure
#  Example: {"data":{"key":"<key>","value":"<value>"},"service":{"status":"OK"}}
#
location ~^/api/v1/redis/(?<redis_db>[0-9]+)/(?<redis_key>[a-zA-Z0-9_\.]+)/(?<redis_value>[a-zA-Z0-9_\.]+)$ {
        add_header              Allow "POST" always;
        default_type            'application/json';

        content_by_lua_file     api.v1.redis-set.lua;
}
